{
	"folders": [
		{
			"path": "../2.1 Heading Element"
		},
		{
			"path": "../Paragraph Elements "
		},
		{
			"path": "../Void elements"
		},
		{
			"path": "../Movie Ranking Project"
		},
		{
			"path": "../List Elements"
		},
		{
			"path": "../Nesting and Indentation"
		},
		{
			"path": "../Anchor Elements "
		},
		{
			"path": "../Image Elements "
		},
		{
			"path": "../Birthday Invite Project "
		},
		{
			"path": "../File Paths"
		},
		{
			"path": "../Web Pages "
		},
		{
			"path": "."
		}
	],
	"settings": {}
}